name=App-HTMLCalendarMonth-Indonesia
version=0.03
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/App-HTMLCalendarMonth-Indonesia/
repository=http://github.com/sharyanto/perl-App-HTMLCalendarMonth-Indonesia

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
;spec

;testing
Test::More=0.96

;runtime
perl=5.010000
Calendar::Indonesia::Holiday=0
DateTime=0
Exporter::Lite=0
HTML::CalendarMonth=0
Perinci::CmdLine=0

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
