version=0.04

name=App-HTMLCalendarMonth-Indonesia
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]



[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.96

[Prereqs]
perl=5.010001
Calendar::Indonesia::Holiday=0
DateTime=0
Exporter::Lite=0
HTML::CalendarMonth=0
Perinci::CmdLine=0
Perinci::Sub::Util=0
